{
    "name": "pixi/log",
    "description": "Pixi* logging component",
    "keywords": ["log", "logging"],
    "license" : "MIT",
    "homepage": "http://www.pixi.eu",
    "authors": [
        {
            "name": "Pixi* Software GmbH",
            "homepage": "http://www.pixi.eu"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload" : {
        "psr-0" : {
            "Pixi" : "src"
        }
    }
    
}